#application env 
ENV=dev
PORT =3000

#database

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_TEST_NAME=postgres_test
DB_USER=postgres
DB_PASSWORD=postgres

# BCRYPT
BCRYPT_ROUNDS=8
BCRYPT_PAPPER=YourVerySecretPassword

#JWT
JWT_SECRET=YourVerySecretJWTPassword
JWT_EXPIRATION='1h